<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/sources/h-favi.ico">
    <title>HALLUCINOGENS HARPY</title>
    <style>
        html {
            height: -webkit-fill-available;
        }
    
        body {
            padding: 0;
            margin: 0;
            /* 브라우저 자체 기본 margin 없애기 */
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* '-webkit-fill-available'이 유효하지 않을 경우를 대비 */
            height: -webkit-fill-available;
        }
    
        video {
            max-width: 100%;
            max-height: 100%;
            margin: 0;
            object-fit: contain;
        }
    </style>
    </head>
    
    <body class="container">
        <div>
            <video id="mov" src="sources/HALLUCINOGENS HARPY.mp4" autoplay="autoplay" loop controls muted="muted" playsinline>
            </video>
        </div>
        <script>
            document.getElementById('mov').play();
        </script>
    </body>
    
    </html>